<%@ tag trimDirectiveWhitespaces="true" description="Vista Logo SVG" pageEncoding="UTF-8"%>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 177 100" style="enable-background:new 0 0 177 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#05A6CE;}
	.st2{fill:#F1647D;}
	.st3{fill:#5D6770;}
	.st4{fill:#77BD43;}
	.st5{fill:#8A8BB4;}
</style>
<rect x="0.5" class="st0" width="177" height="100"/>
<g>
	<g>
		<path class="st1" d="M47.5,36.9c-2.3,0-4.2,1.9-4.2,4.2c0-2.3-1.9-4.2-4.2-4.2c2.3,0,4.2-1.9,4.2-4.2C43.3,35,45.2,36.9,47.5,36.9
			"/>
		<path class="st2" d="M47.5,20.1c-2.3,0-4.2,1.9-4.2,4.2c0-2.3-1.9-4.2-4.2-4.2c2.3,0,4.2-1.9,4.2-4.2
			C43.3,18.2,45.2,20.1,47.5,20.1"/>
		<path class="st3" d="M38.1,36.9c-2.3,0-4.2,1.9-4.2,4.2c0-2.3-1.9-4.2-4.2-4.2c2.3,0,4.2-1.9,4.2-4.2C33.9,35,35.8,36.9,38.1,36.9
			"/>
		<path class="st4" d="M42.8,31.4c-2.3,0-4.2,1.9-4.2,4.2c0-2.3-1.9-4.2-4.2-4.2c2.3,0,4.2-1.9,4.2-4.2
			C38.6,29.5,40.5,31.4,42.8,31.4"/>
		<path class="st5" d="M38.1,26.4c-2.3,0-4.2,1.9-4.2,4.2c0-2.3-1.9-4.2-4.2-4.2c2.3,0,4.2-1.9,4.2-4.2
			C33.9,24.5,35.8,26.4,38.1,26.4"/>
	</g>
	<rect x="32.8" y="42.6" class="st3" width="2.2" height="28"/>
	<g>
		<path class="st3" d="M70.5,42.6h9.9v2.1h-9.9v18c0,3.5,2.1,5.7,5.4,5.7h4.5v2.1h-4c-5.3,0-8.1-3.1-8.1-8V35h2.2V42.6z"/>
		<path class="st3" d="M61.3,46.3c-2.8-3.7-6.8-4.2-9.3-4.2c-5.7,0-9.9,3-9.9,7.5c0,8,12.8,5.9,16.5,9.6c2.7,2.7,1.2,9.7-6.9,9.7
			c-5.8,0-7.4-3.4-8.3-4.7l-1.9,1.3c0.6,1,3,5.6,9.5,5.6c8.5,0,11.2-4.8,11.2-8.5c0-9.5-13.1-6.7-16.8-10.3
			c-2.4-2.4-0.8-8.1,6.7-8.1c4.7,0,6.9,2.7,7.3,3.4L61.3,46.3z"/>
		<path class="st3" d="M135.3,70.6V53.8c0-5.8-4.1-9.7-9-9.7s-9,3.8-9,9.7v16.7h-2.2v-17c0-6.9,5-11.5,11.2-11.5
			c6.2,0,11.2,4.6,11.2,11.5v17H135.3z"/>
		<path class="st3" d="M107.7,64.4c0,0,0-12.8,0-13.6c0-2.2-0.9-3.1-1.2-3.5c-3.8-4.5-9.5-6.3-14.8-4.6c-5.7,1.8-9.4,7.2-9.4,13.7v0
			v0c0,6.6,3.7,12,9.5,13.8c4.9,1.6,10.1,0.1,13.9-3.7c0.2,1.3,0.5,2.8,1.3,4.1h2.3C107.8,68.5,107.7,65.5,107.7,64.4 M92.4,68.2
			c-3.9-1.2-8-5-8-11.8c0-6.8,4.1-10.5,7.9-11.7c3.5-1.1,8.5-0.7,12.3,3.8c0.8,0.9,0.9,1.6,0.9,2.7c0,0.4,0,11.5,0,11.5
			c0,0.7-0.2,1.2-0.5,1.6C101.2,68.8,96.1,69.3,92.4,68.2"/>
		<path class="st3" d="M168.5,64.4c0,0,0-12.8,0-13.6c0-2.2-0.9-3.1-1.2-3.5c-3.8-4.5-9.5-6.3-14.8-4.6c-5.7,1.8-9.4,7.2-9.4,13.7v0
			v0c0,6.6,3.7,12,9.5,13.8c4.9,1.6,10.1,0.1,13.9-3.7c0.2,1.3,0.5,2.8,1.3,4.1h2.3C168.6,68.5,168.5,65.5,168.5,64.4 M153.2,68.2
			c-3.9-1.2-8-5-8-11.8c0-6.8,4.1-10.5,7.9-11.7c3.5-1.1,8.5-0.7,12.3,3.8c0.8,0.9,0.9,1.6,0.9,2.7c0,0.4,0,11.5,0,11.5
			c0,0.7-0.2,1.2-0.5,1.6C162,68.8,156.9,69.3,153.2,68.2"/>
		<path class="st3" d="M27.2,42.6L16.5,69.7c-0.4,1-1.2,1.5-2.7,1.5c-1.4,0-2.2-0.5-2.7-1.5L0.5,42.6h2.6L13,67.6
			c0.4,0.8,0.5,1.2,0.8,1.2c0.4,0,0.5-0.4,0.8-1.2l9.9-25.1H27.2z"/>
		<path class="st3" d="M15.3,80.7c-0.2-0.2-0.4-0.3-0.7-0.4c-0.3-0.1-0.5-0.2-0.8-0.2c-0.2-0.1-0.5-0.1-0.7-0.2
			c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.3-0.2-0.4-0.4c-0.1-0.2-0.2-0.3-0.2-0.6c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.2-0.3,0.3-0.4
			c0.1-0.1,0.3-0.2,0.5-0.3c0.2-0.1,0.4-0.1,0.7-0.1c0.2,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.1,0.5,0.2c0.1,0.1,0.3,0.2,0.3,0.3
			c0.1,0.1,0.2,0.2,0.2,0.3l0.1,0.1l0.5-0.4l-0.1-0.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.6-0.3
			c-0.2-0.1-0.5-0.1-0.8-0.1c-0.4,0-0.7,0-1,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.2-0.2,0.5-0.2,0.7
			c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.3,0.4,0.5,0.6c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.8,0.2c0.2,0.1,0.4,0.1,0.7,0.2
			c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.3,0.3,0.4,0.4c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2,0,0.4-0.1,0.6c-0.1,0.2-0.2,0.3-0.4,0.4
			c-0.2,0.1-0.4,0.2-0.6,0.3c-0.2,0.1-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.2-0.3c-0.3-0.2-0.6-0.4-0.8-0.7l-0.1-0.1l-0.5,0.5l0,0.1
			c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0.3,0.6,0.4c0.2,0.1,0.5,0.2,0.7,0.3c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.7,0,1-0.1
			c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.2-0.9c0-0.4-0.1-0.7-0.2-0.9C15.6,81.1,15.5,80.9,15.3,80.7"
			/>
	</g>
	<rect x="18.8" y="76.9" class="st3" width="0.7" height="7.4"/>
	<g>
		<path class="st3" d="M26.1,81.3H28v1.8c-0.2,0.1-0.5,0.3-0.8,0.4c-0.3,0.1-0.8,0.2-1.3,0.2c-0.4,0-0.8-0.1-1.2-0.2
			c-0.4-0.2-0.7-0.4-0.9-0.7c-0.2-0.3-0.4-0.6-0.6-1C23.1,81.4,23,81,23,80.5s0.1-0.9,0.2-1.3c0.1-0.4,0.3-0.7,0.6-1
			c0.2-0.3,0.5-0.5,0.9-0.7c0.4-0.2,0.8-0.2,1.2-0.2c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.5,0.2,0.6,0.3c0.2,0.1,0.3,0.2,0.4,0.4l0,0
			c0.1,0.1,0.1,0.2,0.2,0.2l0.1,0.1l0.5-0.4l0-0.1c0-0.1-0.1-0.2-0.3-0.3c-0.1-0.2-0.3-0.3-0.5-0.5c-0.2-0.2-0.5-0.3-0.8-0.4
			c-0.3-0.1-0.7-0.2-1.1-0.2c-0.5,0-1,0.1-1.5,0.3c-0.4,0.2-0.8,0.5-1.1,0.8c-0.3,0.3-0.6,0.8-0.7,1.2c-0.2,0.5-0.3,1-0.3,1.5
			c0,0.6,0.1,1.1,0.3,1.6c0.2,0.5,0.4,0.9,0.7,1.2c0.3,0.3,0.7,0.6,1.1,0.8c0.4,0.2,0.9,0.3,1.5,0.3c0.4,0,0.7,0,1-0.1
			c0.3-0.1,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.3-0.2,0.5-0.3l0,0v-2.8h-2.6V81.3z"/>
	</g>
	<polygon class="st3" points="37.3,83.1 32.9,76.9 32.8,76.9 32.2,76.9 32.2,84.2 32.8,84.2 32.8,78.1 37.3,84.2 38,84.2 38,76.9 
		37.3,76.9 	"/>
	<path class="st3" d="M45.5,81.2h-2.7l1.4-3.4L45.5,81.2z M43.8,76.9l-3,7.4h0.8l0.9-2.3h3.2l0.9,2.3h0.8l-3-7.4H43.8z"/>
	<polygon class="st3" points="48.6,77.5 51.4,77.5 51.4,84.2 52.1,84.2 52.1,77.5 54.9,77.5 54.9,76.9 48.6,76.9 	"/>
	<g>
		<path class="st3" d="M70.8,79c0,1-0.6,1.5-1.7,1.5h-1.8v-2.9H69c0.6,0,1,0.1,1.3,0.4C70.6,78.1,70.8,78.5,70.8,79 M71.1,80.3
			c0.2-0.4,0.4-0.8,0.4-1.3c0-0.3,0-0.6-0.1-0.8c-0.1-0.3-0.2-0.5-0.5-0.7c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.7-0.2-1.2-0.2h-2.3
			v7.4h0.7v-3.1h2l1.7,3.1h0.8L70.1,81C70.5,80.9,70.9,80.6,71.1,80.3"/>
	</g>
	<polygon class="st3" points="75.9,80.7 78.8,80.7 78.8,80.1 75.9,80.1 75.9,77.5 79.6,77.5 79.6,76.9 75.2,76.9 75.2,84.2 
		79.9,84.2 79.9,83.5 75.9,83.5 	"/>
	<polygon class="st3" points="89.5,80.7 92.5,80.7 92.5,80.1 89.5,80.1 89.5,77.5 93.3,77.5 93.3,76.9 88.8,76.9 88.8,84.2 
		93.6,84.2 93.6,83.5 89.5,83.5 	"/>
	<polygon class="st3" points="102.1,76.9 101.3,76.9 99.2,79.8 97.1,76.9 96.2,76.9 98.8,80.4 96,84.2 96.9,84.2 99.2,81 
		101.5,84.2 102.3,84.2 99.6,80.4 	"/>
	<g>
		<path class="st3" d="M108.7,79c0,0.5-0.1,0.9-0.4,1.1c-0.3,0.3-0.7,0.4-1.3,0.4h-1.7v-3h1.7c0.6,0,1,0.1,1.3,0.4
			C108.6,78.2,108.7,78.5,108.7,79 M108.9,77.5c-0.2-0.2-0.5-0.3-0.8-0.5c-0.3-0.1-0.7-0.2-1.2-0.2h-2.3v7.4h0.7v-3h1.6
			c0.5,0,0.9-0.1,1.2-0.2c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.2,0.4-0.4,0.4-0.7c0.1-0.3,0.1-0.5,0.1-0.8c0-0.3,0-0.6-0.1-0.8
			C109.2,77.9,109.1,77.7,108.9,77.5"/>
	</g>
	<polygon class="st3" points="112.9,80.7 115.9,80.7 115.9,80.1 112.9,80.1 112.9,77.5 116.7,77.5 116.7,76.9 112.2,76.9 
		112.2,84.2 117,84.2 117,83.5 112.9,83.5 	"/>
	<g>
		<path class="st3" d="M123.8,79c0,1-0.6,1.5-1.7,1.5h-1.8v-2.9h1.7c0.6,0,1,0.1,1.3,0.4C123.6,78.1,123.8,78.5,123.8,79
			 M124.1,80.3c0.3-0.4,0.4-0.8,0.4-1.3c0-0.3,0-0.6-0.1-0.8c-0.1-0.3-0.3-0.5-0.5-0.7c-0.2-0.2-0.5-0.3-0.8-0.4
			c-0.3-0.1-0.7-0.2-1.2-0.2h-2.3v7.4h0.7v-3.1h2l1.6,3.1l0,0h0.8l-1.7-3.2C123.5,80.9,123.9,80.6,124.1,80.3"/>
	</g>
	<rect x="128.1" y="76.9" class="st3" width="0.7" height="7.4"/>
	<polygon class="st3" points="133.3,80.7 136.3,80.7 136.3,80.1 133.3,80.1 133.3,77.5 137.1,77.5 137.1,76.9 132.6,76.9 
		132.6,84.2 137.4,84.2 137.4,83.5 133.3,83.5 	"/>
	<polygon class="st3" points="145.2,83.1 140.7,76.9 140.1,76.9 140.1,84.2 140.7,84.2 140.7,78.1 145.2,84.2 145.9,84.2 
		145.9,76.9 145.2,76.9 	"/>
	<g>
		<path class="st3" d="M154.3,82.6c0,0.1-0.1,0.1-0.2,0.3c-0.1,0.1-0.2,0.2-0.4,0.4c-0.2,0.1-0.4,0.2-0.6,0.3
			c-0.2,0.1-0.5,0.1-0.9,0.1c-0.5,0-0.9-0.1-1.2-0.2c-0.4-0.2-0.7-0.4-0.9-0.7c-0.2-0.3-0.4-0.6-0.6-1c-0.1-0.4-0.2-0.8-0.2-1.3
			s0.1-0.9,0.2-1.3c0.1-0.4,0.3-0.7,0.6-1c0.2-0.3,0.5-0.5,0.9-0.7c0.3-0.2,0.7-0.2,1.2-0.2c0.4,0,0.7,0,0.9,0.1
			c0.3,0.1,0.5,0.2,0.6,0.3s0.3,0.2,0.4,0.4c0.1,0.1,0.2,0.2,0.2,0.3l0.1,0.1l0.5-0.4l0-0.1c0-0.1-0.1-0.2-0.2-0.3
			c-0.1-0.2-0.3-0.3-0.5-0.5c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.7-0.2-1.1-0.2c-0.5,0-1,0.1-1.5,0.3c-0.4,0.2-0.8,0.5-1.1,0.8
			c-0.3,0.3-0.6,0.8-0.7,1.2c-0.2,0.5-0.3,1-0.3,1.5c0,0.5,0.1,1.1,0.3,1.5c0.2,0.5,0.4,0.9,0.7,1.2c0.3,0.3,0.7,0.6,1.1,0.8
			c0.4,0.2,0.9,0.3,1.5,0.3c0.4,0,0.8-0.1,1.1-0.2c0.3-0.1,0.6-0.3,0.8-0.4c0.2-0.2,0.4-0.3,0.5-0.5c0.1-0.2,0.2-0.3,0.2-0.3l0-0.1
			L154.3,82.6L154.3,82.6z"/>
	</g>
	<polygon class="st3" points="158.3,80.7 161.2,80.7 161.2,80.1 158.3,80.1 158.3,77.5 162.1,77.5 162.1,76.9 157.6,76.9 
		157.6,84.2 162.3,84.2 162.3,83.5 158.3,83.5 	"/>
	<g>
		<path class="st3" d="M169.5,81.4c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.4-0.3-0.7-0.4c-0.3-0.1-0.5-0.2-0.8-0.2
			c-0.2-0.1-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.3-0.2-0.4-0.4c-0.1-0.2-0.2-0.3-0.2-0.6c0-0.2,0-0.3,0.1-0.5
			c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.5-0.3c0.2-0.1,0.4-0.1,0.7-0.1c0.2,0,0.5,0,0.7,0.1c0.2,0,0.4,0.1,0.5,0.2
			c0.1,0.1,0.3,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.2,0.3l0.1,0.1l0.5-0.4l-0.1-0.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.2-0.5-0.3
			c-0.2-0.1-0.4-0.2-0.6-0.2s-0.5-0.1-0.8-0.1c-0.4,0-0.7,0.1-1,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.4,0.4-0.5,0.6
			c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.3,0.4,0.5,0.6c0.2,0.1,0.5,0.3,0.8,0.4c0.3,0.1,0.5,0.2,0.8,0.2
			c0.2,0.1,0.4,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.3,0.3,0.4,0.4c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2,0,0.4-0.1,0.6
			c-0.1,0.2-0.2,0.3-0.4,0.4c-0.2,0.1-0.3,0.2-0.6,0.3c-0.2,0.1-0.5,0.1-0.7,0.1c-0.5,0-0.9-0.1-1.2-0.3c-0.3-0.2-0.6-0.4-0.8-0.7
			l-0.1-0.1l-0.5,0.5l0,0.1c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0.3,0.6,0.4c0.2,0.1,0.5,0.2,0.7,0.3c0.3,0.1,0.6,0.1,0.9,0.1
			c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.2-0.9C169.7,81.9,169.6,81.6,169.5,81.4"
			/>
		<path class="st3" d="M62.2,81c0,0.4,0,0.8-0.1,1.1c-0.1,0.3-0.2,0.6-0.3,0.9c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.1-0.6,0.2-1.1,0.2
			c-0.4,0-0.8-0.1-1.1-0.2c-0.3-0.1-0.5-0.3-0.6-0.6c-0.2-0.2-0.3-0.5-0.3-0.9c-0.1-0.3-0.1-0.7-0.1-1.1v-4.1h-0.7v4.4
			c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.5,0.9,0.7c0.4,0.2,0.8,0.2,1.3,0.2c0.5,0,1-0.1,1.4-0.2
			c0.4-0.2,0.7-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1c0.1-0.4,0.1-0.8,0.1-1.2v-4.4h-0.7V81z"/>
	</g>
	<polygon class="st3" points="172.3,67.8 171.2,67.8 171.2,67.4 173.9,67.4 173.9,67.8 172.7,67.8 172.7,70.6 172.3,70.6 	"/>
	<polygon class="st3" points="174.4,67.4 174.8,67.4 175.8,69.1 176.8,67.4 177.2,67.4 177.3,70.6 176.9,70.6 176.8,68.2 
		175.9,69.6 175.7,69.6 174.8,68.2 174.7,70.6 174.3,70.6 	"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
